

.example-search {
  padding: 16rpx 32rpx;
}

.example-search:not(:last-child) {
  margin-bottom: 32rpx;
}


.mt-23 {
  margin-top: 46rpx;
}
.mt-57 {
  margin-top: 114rpx;
}
.ml-3 {
  margin-left: 6rpx;
}
.mt-19 {
  margin-top: 38rpx;
}
.ml-15 {
  margin-left: 30rpx;
}
.ml-29 {
  margin-left: 58rpx;
}
.ml-17 {
  margin-left: 34rpx;
}
.mt-9 {
  margin-top: 18rpx;
}
.page {
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.group_2 {
  overflow-y: auto;
}
.group_3 {
  padding-left: 36rpx;
  padding-right: 36rpx;
}

.image_5 {
  margin-right: 44rpx;
  width: 662rpx;
  height: 220rpx;
}
.text_3 {
  line-height: 30.4rpx;
  font-family: miaozi;
  font-size: x-large;
}
.horiz-list {
  align-self: stretch;
}
.horiz-list-item {
  flex-shrink: 0;
}
.vine{
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
  transform: scaleX(-1);
}
.section_4 {
  margin-right: 12rpx;
  padding: 4rpx 16rpx;
  background-color: #10101080;
  border-radius: 15rpx;
  width: 78rpx;
}
.image_6 {
  width: 16rpx;
  height: 16rpx;
}
.font_2 {
  font-size: 24rpx;
  line-height: 17.3rpx;
  color: #ffffff;
}
.text_4 {
  line-height: 17.54rpx;
}
.image_7 {
  /* background-color: transparent; */
  width: 200rpx;
  height: auto;
}
/* Ensures the outer container fills the flex-colport and uses Flexbox to center its children */
.page-container {
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center; /* Centers vertically */
  height: 100vh; /* Takes full viewport height */
  width: 100vw; /* Takes full viewport width */
  padding: 20px; /* Adjust or remove padding as needed */
}

/* Adjustments for the horizontal list container */
.horiz-list {
  display: flex;
  justify-content: center; /* Keeps items centered horizontally */
  flex-wrap: wrap; /* Allows items to wrap if needed */
  /* Additional styles for your list here */
}

/* Styles for individual list items */
.horiz-list-item {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content of each item */
  margin: 10px; /* Adjust spacing around items as needed */
}

/* Center the list container itself */
.group_5 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; /* Allows items to wrap */
  margin-top: 23rpx; /* Adjust as needed */
}

/* Center the items (images and text) within the list */
.horiz-list-item {
  display: flex;
  flex-direction: column; /* Stack image and text vertically */
  align-items: center; /* Center items horizontally */
  margin: 0 15rpx; /* Adds horizontal spacing between items */
  margin-top: 57rpx; /* Adjust vertical spacing as needed */
}



.item-text, .font_3 {
  /* Apply or adjust text styles for centering */
  text-align: center; /* Ensure text is centered */
  font-size: 27rpx; /* Adjust size as needed */
  line-height: 43rpx; /* Adjust line height as needed */
  color: #000000; /* Adjust color as needed */
  margin-top: 10rpx; /* Space between image and text */
  font-family: maozi;
}

/* Adjust the text heading '服务' to align at the start of the services list */
.text_3 {
  align-self: flex-start;
  font-family: miaozi;
  font-size: x-large;
  line-height: 30.4rpx;
  margin-bottom: 10rpx; /* Add some space above the list */
  margin-top:10rpx;
}
/* 页面背景和基本字体样式 */
.page {
  color: #3C3C3C; /* 柔和的字体颜色 */
  background-color: #c5a2308c;
}
.bgm{
  width: 300rpx;
  height: 300rpx;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  position: absolute;
  background-color: rgb(211, 184, 131);
}
.zindex{
  z-index: 3;
}
/** 服务图片 **/
.horiz-list-item {
  background-size: cover;
  background-position: center;
}
/**你的任务和查看之间**/
.group_6 {
  background-size: cover;
  background-position: center;
}
/**每个服务之间**/
.group_5 {
  background-size: cover;
  background-position: center;
}
.group_4.mt-19 {
  background-size: 40%;
  background-position: center;
  padding: 10rpx; /* Add padding to create space between items */
}

.group_4.mt-19 > .group_4 {
  margin: 10rpx; /* Adjust the margin to control the space between items */
  background: none; /* Ensure individual items don't have their own background set if not required */
}

.horiz-list-item {
  margin: 10rpx; /* Adjust the margin to control the space between items */
}
.look{
  z-index: 2;
  background-repeat: no-repeat;
  background-size: 90%;
}

.view_2 {
  background-image: url('https://miimhub.com/%E5%AD%A6%E6%A0%A1/indexBg.png?e=1713401619&token=wBkLtV20GRjR14oQ9Y5FRFoXcMn38yeqc8t_qA4Q:8-_PyStC37YA43NfQ_7cGEpHOBE=');
  background-size: cover;
  background-position: center;  
}

.page-ui{
  background-repeat: no-repeat;
  z-index: 1;
  position: absolute;
  background-size: 100% 100%;
}
.vine-revert{
  transform: scaleX(-1) rotate(0deg);
  background-repeat: no-repeat;
  position: absolute;
}
.vine-more{
  transform: rotate(39deg) ;
  background-repeat: no-repeat;
  position: absolute;
  z-index: 1;
  background-repeat: no-repeat;
  background-size: 100%;
}
.group_4.mt-19 > .group_4 {
  background-image: url('https://miimhub.com/UI/task2.png?e=1713401641&token=wBkLtV20GRjR14oQ9Y5FRFoXcMn38yeqc8t_qA4Q:M4WUM58AitQ8ZXUfgvQpiDuMUuQ=');
  background-size: cover;
  background-position: center;

}

/* 轮播图样式调整 */
swiper {
  margin-top: -320rpx;
  width: 100%;
  border-radius: 30rpx; /* 添加圆角 */
  overflow: hidden; /* 确保圆角可见 */
}
swiper image{
  width: 100%;
  z-index: 2;
}
.swiper-on{
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  
}
.view{
  z-index: 1;
}
/* 服务项和任务列表的整体风格 */
.group_5, .group_6, .view_2 {
  border-radius: 20rpx; /* 圆角 */
  margin-right: 17rpx;
  box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.05); /* 添加阴影以增加立体感 */
}
.group_6 .group_5{
  background-color: transparent;
}
/* .group_6{
  padding-top:10rpx;
} */
.task_padding{
  margin-right: 0;
  border-radius: 58rpx;
  /* padding-right: 0; */
}

/* 服务项图片和文本 */
.image_7, .item-text {
  color: #5D5D5D; /* 文字颜色 */
}

/* "去完成"按钮风格 */
.text-wrapper {
  background-color: #AED581; /* 更加温馨的按钮颜色 */
  color: #FFFFFF; /* 按钮文字颜色 */
  font-weight: bold; /* 加粗字体 */
  border-radius: 50rpx; /* 圆形按钮 */
}

/* 调整查看更多样式 */
.section_5 {
  border-radius: 15rpx;
  box-shadow: 0 2rpx 5rpx rgba(0, 0, 0, 0.1);
  font-weight: bold; /* 加粗字体 */
}

/* 调整标题风格 */
 .font {
  padding-top: 10rpx;
  padding-left: 20rpx;
  color: #3f5f13; /* 深绿色标题，更加自然 */
}

.font_3 {
  font-size: 27rpx;
  line-height: 43rpx;
  color: #000000;
}
.text_6 {
  width: 110rpx;
}
.pos {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
.section_2 {
  padding-top: 12rpx;
  border-radius: 24rpx;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 200rpx;
  height: 200rpx;
}
.text_7 {
  width: 146rpx;
}
.pos_2 {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
.section_3 {
  padding-top: 12rpx;
  border-radius: 24rpx;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 200rpx;
  height: 200rpx;
}
.text_5 {
  line-height: 17.54rpx;
}
.text_8 {
  width: 170rpx;
}
.pos_3 {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
.image-wrapper {
  padding-top: 156rpx;
  border-radius: 24rpx;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 200rpx;
  height: 200rpx;
}
.group_6 {
  margin-right: 44rpx;
}
.text_9 {
  line-height: 56rpx;
  width: 228rpx;
  font-family: miaozi;
  font-size: x-large;
}
.section_5 {
  padding: 16rpx;
  border-radius: 27rpx;
  height: 54rpx;
}
.horiz-list {
  display: flex;
  justify-content: space-around; /* Adjust based on your layout needs */
  flex-wrap: wrap; /* Allows items to wrap in case of overflow */
}

.horiz-list-item {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers the items (image and text) horizontally */
  margin: 10rpx; /* Adjust spacing around items */
}

.image_7 {
  width: 100%; /* Example width, adjust as needed */
  height: auto; /* Maintains aspect ratio */
  /* Ensure there's no additional margin pushing the image up or down */
}

.item-text {
  text-align: center; /* Center-align the text */
  margin-top: 10rpx; /* Space between the image and text */
  /* Ensure font-size and color fit your design */
  font-size: 24rpx; /* Example size */
  color: #000; /* Example color */
}

.image_8 {
  opacity: 0.7;
  width: 12rpx;
  height: 22rpx;
}
.group_4 {
  overflow-x: hidden;
}
.group_4:first-child {
  margin-top: 0;
}
.view_2 {
  margin-top: 60rpx;
}
.view {
  margin-top: 72rpx;
}
.group_7 {
  width: 246.48rpx;
}
.font_5 {
  font-size: 30rpx;
  line-height: 42rpx;
  font-weight: 700;
}
.text_10 {
  line-height: 28.74rpx;
}
.font_4 {
  font-size: 29rpx;
  line-height: 17.3rpx;
  color: #000;
  margin-left: 40rpx;
  margin-bottom:10rpx;
}
.font_10{
  font-family: miaozi;
  font-size: 45rpx;
  line-height: 99.3rpx;
  color: #3f5f13;
  text-align: center;
  margin-left: 30rpx;
}
.text_11 {
  line-height: 17.2rpx;
}
.group_8 {
  margin-left: 104rpx;
  width: 200rpx;
}
.image_11 {
  width: 50rpx;
  height: 50rpx;
}
.text-wrapper {
  padding: 20rpx 0 8rpx;
  border-radius: 25rpx;
  width: 120rpx;
  height: 50rpx;
}
.font_6 {
  font-size: 24rpx;
  line-height: 22.28rpx;
  color: #000000;
}
.image_9 {
  border-radius: 20rpx;
  width: 108rpx;
  height: 108rpx;
}
.image_10 {
  margin-left: 120rpx;
}
.section_6 {
  padding: 12rpx 48rpx 68rpx;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.group_11 {
  margin-top: 42rpx;
}
.image_13 {
  width: 44rpx;
  height: 44rpx;
}
.image_14 {
  width: 44rpx;
  height: 32rpx;
}
.image-wrapper_2 {
  padding: 36rpx 0;
  background-image: linear-gradient(310.3deg, #821ced 16.1%, #e7166b 84.7%);
  border-radius: 50%;
  width: 120rpx;
  height: 120rpx;
}
.image_12 {
  width: 42.02rpx;
  height: 47.98rpx;
}
.font_8 {
  font-size: 20rpx;
  font-family: Roboto;
  line-height: 17.3rpx;
}
.text_15 {
  line-height: 18.38rpx;
}
.text_14 {
  line-height: 14.6rpx;
}
.text_13 {
  line-height: 14.42rpx;
}
.text_16 {
  line-height: 15.4rpx;
}
.img {
  width: 100%;
  height: 100%;
}
.search{
  background-repeat: no-repeat;
  background-size: 100% 100%;
  z-index: 2;
}
.search-icon{
  background-repeat: no-repeat;
  background-size: 100% 100%;
  z-index: 3;
}
.adorn{
  background-repeat: no-repeat;
  background-size: 100% 100%;
  z-index: 10;
}