# welplatform-main

./: .gitignore  README.md  app.json  app.wxss  package-lock.json  package.json  pom.xml  project.config.json  project.private.config.json
cdn/: hgnu.json
config/: api.js
resources/: hgnu.js
welplatform-common/: pom.xml
welplatform-common/src/main/java/com/hgnuacm/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
welplatform-common/src/main/java/com/hgnuacm/common/captcha/: CaptchaCodeManager.java  CaptchaItem.java
welplatform-common/src/main/java/com/hgnuacm/common/config/: RuoYiConfig.java
welplatform-common/src/main/java/com/hgnuacm/common/constant/: CacheConstants.java  CommConsts.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
welplatform-common/src/main/java/com/hgnuacm/common/core/controller/: BaseController.java
welplatform-common/src/main/java/com/hgnuacm/common/core/domain/: AjaxResult.java  BaseEntity.java  R.java  TreeEntity.java  TreeSelect.java
welplatform-common/src/main/java/com/hgnuacm/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
welplatform-common/src/main/java/com/hgnuacm/common/core/redis/: RedisCache.java
welplatform-common/src/main/java/com/hgnuacm/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
welplatform-common/src/main/java/com/hgnuacm/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
welplatform-common/src/main/java/com/hgnuacm/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
welplatform-common/src/main/java/com/hgnuacm/common/exception/base/: BaseException.java
welplatform-common/src/main/java/com/hgnuacm/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
welplatform-common/src/main/java/com/hgnuacm/common/exception/job/: TaskException.java
welplatform-common/src/main/java/com/hgnuacm/common/exception/user/: BlackListException.java  CaptchaException.java  CaptchaExpireException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
welplatform-common/src/main/java/com/hgnuacm/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
welplatform-common/src/main/java/com/hgnuacm/common/type/: UserTypeEnum.java
welplatform-common/src/main/java/com/hgnuacm/common/utils/: Arith.java  CharUtil.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  JacksonUtil.java  LogUtils.java  MailUtils.java  MessageUtils.java  PageUtils.java  PositionUtils.java  RegexUtil.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
welplatform-common/src/main/java/com/hgnuacm/common/utils/bean/: BeanUtils.java  BeanValidators.java
welplatform-common/src/main/java/com/hgnuacm/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
welplatform-common/src/main/java/com/hgnuacm/common/utils/html/: EscapeUtil.java  HTMLFilter.java
welplatform-common/src/main/java/com/hgnuacm/common/utils/http/: HttpHelper.java  HttpUtils.java
welplatform-common/src/main/java/com/hgnuacm/common/utils/ip/: AddressUtils.java  IpUtils.java
welplatform-common/src/main/java/com/hgnuacm/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
welplatform-common/src/main/java/com/hgnuacm/common/xss/: Xss.java  XssValidator.java
welplatform-wx-api/: pom.xml
welplatform-wx-api/src/main/java/com/hgnuacm/wx/: WelplatformApplication.java
welplatform-wx-api/src/main/java/com/hgnuacm/wx/annotation/: LoginUser.java
welplatform-wx-api/src/main/java/com/hgnuacm/wx/config/: CorsConfig.java  RedisConfig.java  WxConfig.java  WxProperties.java  WxWebMvcConfiguration.java
welplatform-wx-api/src/main/java/com/hgnuacm/wx/controller/: AdvertiseController.java  PointController.java  TGiftController.java  TTaskTypeController.java  TUserGiftController.java  TUserTaskController.java  TaskController.java  UserController.java  WxAuthLoginController.java  WxUserInfoController.java
welplatform-wx-api/src/main/java/com/hgnuacm/wx/domain/: AdmissionAuthInfo.java  Advertise.java  DtsGift.java  DtsTask.java  DtsUserFormid.java  DtsUserFormidExample.java  DtsUserPoint.java  FaceAuthData.java  FaceAuthInfo.java  IdCardAuthInfo.java  Point.java  RequestData.java  Student.java  TGift.java  TTaskType.java  TUserGift.java  TUserTask.java  Tag.java  TaggingImageBodyInfo.java  Task.java  User.java  UserInfoVo.java  UserToken.java  WxLoginInfo.java
welplatform-wx-api/src/main/java/com/hgnuacm/wx/mapper/: AdvertiseMapper.java  DtsUserFormidMapper.java  PointMapper.java  StudentMapper.java  TGiftMapper.java  TTaskTypeMapper.java  TUserGiftMapper.java  TUserTaskMapper.java  TaskMapper.java  UserMapper.java
welplatform-wx-api/src/main/java/com/hgnuacm/wx/notify/: EmailHelper.java  NotifyService.java  NotifyType.java  SmsResult.java  SmsSender.java  SslMailSender.java  TencentSmsSender.java  WxTemplateSender.java
welplatform-wx-api/src/main/java/com/hgnuacm/wx/service/: EmailService.java  IAdvertiseService.java  IPointService.java  ITGiftService.java  ITTaskTypeService.java  ITUserGiftService.java  ITUserTaskService.java  ITaskService.java  StudentService.java  UserService.java  UserTaskService.java
welplatform-wx-api/src/main/java/com/hgnuacm/wx/util/: WxResponseCode.java  WxResponseUtil.java  WxTaskUtil.java
welplatform-wx-api/src/main/resources/com/hgnuacm/wx/mapper/: AdvertiseMapper.xml  DtsUserFormidMapper.xml  PointMapper.xml  StudentMapper.xml  TGiftMapper.xml  TTaskTypeMapper.xml  TUserGiftMapper.xml  TUserTaskMapper.xml  TaskMapper.xml  UserMapper.xml
(+255 files in other folders)
