/* pages/ucenter/pointsexchange/payments/payments.wxss */.mt-27 {
  margin-top: 54rpx;
}
.mt-23 {
  margin-top: 46rpx;
}
.mt-186 {
  margin-top: 272rpx;
}
.mt-17 {
  margin-top: 34rpx;
}
.page {
  background-color: #fafafa;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.group_4 {
  overflow-y: auto;
}
.group_5 {
  padding: 0 28rpx;
}
.section_3 {
  padding-bottom: 66rpx;
  background-color: #ffffff;
  border-radius: 0 0 10rpx 10rpx;
}
.group_6 {
  padding: 21rpx 25.76rpx 17.76rpx 27rpx;
  border-radius: 48rpx;
  border-left: solid 2rpx #805301;
  border-right: solid 2rpx #805301;
  border-top: solid 2rpx #805301;
  border-bottom: solid 2rpx #805301;
}
.image_7 {
  width: 28rpx;
  height: 28rpx;
}
.font_2 {
  font-size: 28rpx;
  font-family: 萍方;
  line-height: 25.88rpx;
  color: #333333;
}
.text_5 {
  color: #805301;
  font-size: 30rpx;
  line-height: 27.78rpx;
}
.section_4 {
  padding-left: 15rpx;
  padding-right: 13rpx;
  background-color: #ffffff;
  border-radius: 10rpx;
}
.group_7 {
  padding: 28rpx 9rpx 21rpx;
  border-bottom: solid 1rpx #eeeeee;
}
.image-wrapper {
  padding: 12rpx 0 10rpx;
  border-radius: 10rpx;
  background-image: url('https://ide.code.fun/api/image?token=66042856d52b77001150d840&name=ce130afeba78fb8bb0f66ecaf53ef193.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 120rpx;
  height: 120rpx;
}
.image_8 {
  width: 76rpx;
  height: 98rpx;
}
.group_8 {
  width: 306.32rpx;
}
.text-wrapper_2 {
  padding: 8.36rpx 0 5.16rpx;
  background-color: #ff2e2d1a;
  border-radius: 4rpx;
  width: 56rpx;
}
.text_10 {
  color: #ff2e2d;
  font-size: 20rpx;
  font-family: 萍方;
  line-height: 18.48rpx;
}
.group_1 {
  margin-right: 3.94rpx;
}
.text_8 {
  color: #805301;
  font-size: 30rpx;
  font-family: 萍方;
  line-height: 21.64rpx;
}
.font_3 {
  font-size: 24rpx;
  font-family: 萍方;
  color: #999999;
}
.text_9 {
  line-height: 22.24rpx;
}
.text_11 {
  line-height: 17.14rpx;
}
.group_9 {
  padding: 33.3rpx 0 45.14rpx;
}
.group_10 {
  padding-left: 9.82rpx;
}
.button {
  margin-bottom: 8.56rpx;
}
.group_11 {
  width: 106.88rpx;
}
.font_4 {
  font-size: 28rpx;
  font-family: 萍方;
  line-height: 20.46rpx;
  color: #333333;
}
.text_6 {
  -webkit-text-stroke: 0.4rpx #333333;
}
.text_12 {
  line-height: 25.6rpx;
}
.text_7 {
  margin-left: 2.32rpx;
  line-height: 34rpx;
}
.text_13 {
  line-height: 20.46rpx;
}
.group_12 {
  padding-left: 9.68rpx;
}
.text_14 {
  line-height: 25.82rpx;
}
.group_13 {
  padding: 49.8rpx 6.52rpx 45.2rpx 10rpx;
  border-top: solid 1rpx #eeeeee;
  border-bottom: solid 1rpx #eeeeee;
}
.text_15 {
  line-height: 25.98rpx;
}
.text_16 {
  line-height: 25.84rpx;
}
.group_14 {
  padding-left: 5.84rpx;
  padding-right: 5.82rpx;
}
.font_5 {
  font-size: 28rpx;
  font-family: 萍方;
  line-height: 25.88rpx;
  color: #999999;
}
.text_17 {
  -webkit-text-stroke: 0.4rpx #999999;
}
.text_18 {
  line-height: 26.1rpx;
}
.section_5 {
  padding: 30rpx 28rpx 28.84rpx 30.12rpx;
  background-color: #ffffff;
  box-shadow: 0rpx 6rpx 12rpx #00000029;
}
.text_19 {
  line-height: 25.84rpx;
}
.font_6 {
  font-size: 28rpx;
  font-family: 萍方;
  line-height: 25.88rpx;
}
.text_21 {
  color: #333333;
  font-size: 30rpx;
  line-height: 27.84rpx;
}
.text-wrapper_3 {
  padding: 32.42rpx 0 27.74rpx;
  background-color: #fdcf40;
  border-radius: 48rpx;
  width: 240rpx;
  height: 88rpx;
}
.text_20 {
  color: #805301;
  font-size: 30rpx;
  line-height: 27.84rpx;
}

.section {
  padding: 32rpx 39.9rpx 20.5rpx 39.9rpx;
  background-color: #ffffff;
}
.group {
  height: 22.66rpx;
}
.group_2 {
  padding-bottom: 5.26rpx;
}
.text_2 {
  color: #333333;
  font-size: 34rpx;
  font-family: 萍方;
  line-height: 31.66rpx;
}
